<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <Button
        android:id="@+id/trait"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:text="Nouveau traitement" />

    <Button
        android:id="@+id/addNour"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:text="Nouveau nourrissement" />

    <Button
        android:id="@+id/genererBase"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:text="Generer une base de test" />

    <Button
        android:id="@+id/retourOption"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:text="Retour" />


</LinearLayout>