<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CECECE"
    android:orientation="vertical">

    <EditText
        android:id="@+id/poids"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:hint="Poids"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Date de la pesée :"
        android:textSize="30sp" />

    <DatePicker
        android:id="@+id/datepickerPoids"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/poidsValider"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:background="@drawable/shape"
            android:gravity="center"
            android:text="@string/valider" />

        <Space
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:gravity="center" />

        <Button
            android:id="@+id/poidsAnnuler"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:background="@drawable/shape"
            android:gravity="center"
            android:text="@string/annuler" />
    </LinearLayout>

</LinearLayout>